<html>
<head>
	<title>Home</title>
	<style>
h1 {
	font-size: 50px;
	color:black;
	text-align: center;
}
nav {
	background-color: black;
	width: 100%;
	margin: 0px;
	height: 45px;
	line-height: 36px;
	position: fixed;
	left:0%;
 	top:0%;
	margin: 0px; 
 	padding: 0;
 	border: 1px yellow;
 	border-bottom: none;
 	width:100%;
}

ul {
	list-style-type: none;
	margin: 0;
    padding: 0;
}

li {
	display: inline;
	font-family: "Georgia";
    font-size: 15px;
}
a{
	text-decoration: none;
	padding: 10px;
	margin: 10px;
	color: dodgerblue;
	font-family: "Georgia";
    font-size: 15px;
      font-weight: 700;    
}

img{
	max-width: 100%;
	margin: 0px auto;
	display: block;
}

table {
      background: #fff;
      border-collapse: collapse;
      color: #222;
      font-family: "Georgia";
      font-size: 15px;
      width: 100%
}

td {
      border: 3px solid #EDEDED;
      color: #444;
      line-height: 22px;
      text-align: center;
      padding:5px;
      background: #fff
    }
tr:first-child td {
      color: #222;  
      font-weight: 700;
      max-width: 100%;
    }


header{
  color: black;
  text-align: center;
  margin: 0 auto;
  padding: 5px;
  font-size: 200%;
  font-family: "Baskerville";
}
	</style>
</head>

<nav>
	<ul>
		<li><a  href="#">Home</li></a>
		<li><a  href="About.html">About</li></a>
		<li><a  href="Contact.html">Contact</li></a>
	</ul>
</div>
<br>
<body>
<img src="BLM.jpg">

<br>

<table>
<header> Latest News </header>
<tr>
	<td><a target="_blank" href="http://www.bbc.com/news/world-us-canada-36759711">Baton Rouge photo hailed as legendary</td></a>
	<td><a href="https://en.wikipedia.org/wiki/Shooting_of_Alton_Sterling" target="_blank">Shooting of Alton Sterling</a></td>
</tr>
</table>

</body>
</html>